<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenixfly-wx</artifactId>
        <groupId>org.phoenixfly</groupId>
        <version>3.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenixfly-generator</artifactId>

    <description>
        generator代码生成
    </description>

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>org.phoenixfly</groupId>
            <artifactId>phoenixfly-common</artifactId>
        </dependency>

    </dependencies>

</project>