# JooLun-wx

joolun-wx/: pom.xml
joolun-wx-ma/: project.config.json
joolun-wx/phoenixfly-generator/: pom.xml
joolun-wx/phoenixfly-generator/src/main/java/org/phoenixfly/generator/config/: GenConfig.java
joolun-wx/phoenixfly-generator/src/main/java/org/phoenixfly/generator/controller/: GenController.java
joolun-wx/phoenixfly-generator/src/main/java/org/phoenixfly/generator/domain/: GenTable.java  GenTableColumn.java
joolun-wx/phoenixfly-generator/src/main/java/org/phoenixfly/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
joolun-wx/phoenixfly-generator/src/main/java/org/phoenixfly/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
joolun-wx/phoenixfly-generator/src/main/java/org/phoenixfly/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
joolun-wx/phoenixfly-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
joolun-wx/phoenixfly-system/: pom.xml
joolun-wx/phoenixfly-system/src/main/java/org/phoenixfly/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
joolun-wx/phoenixfly-system/src/main/java/org/phoenixfly/system/domain/vo/: MetaVo.java  RouterVo.java
joolun-wx/phoenixfly-system/src/main/java/org/phoenixfly/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
joolun-wx/phoenixfly-system/src/main/java/org/phoenixfly/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
(+311 files in other folders)
